.cardContainer{
    background-color: white;
    border-radius: 25px;
    margin: 10px;
    padding: 15px 20px;
    display: grid;
    grid-template-rows: 1fr auto auto;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;

}
.cardContainer img{
    margin-bottom: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
.rate{
    display: grid;
    grid-template-columns: auto auto 1fr;
    text-align: right;
}